<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0;net6.0</TargetFrameworks>
    <PackageId>Iso20022</PackageId>
    <Title>Nivaes Iso20022</Title>
    <AssemblyName>Nivaes.Iso20022</AssemblyName>
    <RootNamespace>Nivaes.Iso20022</RootNamespace>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
    <Product>Nivaes Iso20022</Product>
    <Description>Data Contracts for (de)serialize ISO20022 XML messages</Description>
    <Version>0.0.0-dev</Version>
    <PackageTags>Iso20022, iso20022.org, Acmt, admi, Auth, Caaa, Camt, Catm, Catm, Catp, Colr, Fxtr, Pacs, Pain, Reda, Remt, Seev, Semt, Sese, Setr, Trea, Tsin, Tsmt</PackageTags>
    <PackageReleaseNotes>https://www.iso20022.org/</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Images\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
