<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    
    <Copyright>Copyright (c) Nivaes Systems</Copyright>
    <PackageLicenseUrl>http://opensource.org/licenses/ms-pl</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Nivaes/Iso20022Net</PackageProjectUrl>
    <PackageIconUrl>https://i.imgur.com/D3CfFea.png</PackageIconUrl>
    <Owners>Nivaes</Owners>
    <Authors>Nivaes Systems</Authors>
    <Company>Nivaes Systems</Company>
    <RepositoryUrl>https://github.com/Nivaes/Iso20022Net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>
    <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' and '$(IsTestProject)' != 'true'">true</GeneratePackageOnBuild>
    <Description>Data Contracts for (de)serialize ISO20022 XML messages</Description>
    <Version>1.0.2</Version>
    <PackageTags>Iso20022, iso20022.org, Acmt, admi, Auth, Caaa, Camt, Catm, Catm, Catp, Colr, Fxtr, Pacs, Pain, Reda, Remt, Seev, Semt, Sese, Setr, Trea, Tsin, Tsmt</PackageTags>
    <PackageReleaseNotes>https://www.iso20022.org/</PackageReleaseNotes>
  </PropertyGroup>

</Project>
