<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    
    <Copyright>Copyright (c) Nivaes Systems</Copyright>
    <PackageLicenseUrl>http://opensource.org/licenses/ms-pl</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Nivaes/Xamarin.Droid.Wdullaer.MaterialDataTimePicker</PackageProjectUrl>
    <PackageIconUrl>https://i.imgur.com/D3CfFea.png</PackageIconUrl>
    <Owners>Nivaes</Owners>
    <Authors>Nivaes Systems</Authors>
    <Company>Nivaes Systems</Company>
    <RepositoryUrl>https://github.com/Nivaes/Iso20022</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>
    <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' and '$(IsTestProject)' != 'true'">true</GeneratePackageOnBuild>
    <Description>Data Contracts for (de)serialize ISO20022 XML messages</Description>
    <Version>1.0.1</Version>
  </PropertyGroup>

</Project>
